sonar.projectKey=SistemaAlumnosRiesgos
sonar.projectName=SistemaAlumnosRiesgos

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**

# Opcional si usas Vitest con coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=ts