sonar.projectKey=mi-react-vite-app
sonar.projectName=Mi React Vite App
sonar.projectVersion=1.0

# Rutas principales
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.ts,src/**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8